{
	"name": "kimi-statusline",
	"version": "1.0.0",
	"description": "Statusline modulaire pour Kimi Code - Architecture SOLID",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"start": "bun src/index.ts",
		"config": "bun configure-web.ts",
		"config:term": "bun configure.ts",
		"build": "bun build src/index.ts --outdir dist --target bun",
		"lint": "biome check src/",
		"format": "biome format src/ --write"
	},
	"dependencies": {
		"@clack/prompts": "^1.7.0",
		"blessed": "^0.1.81",
		"enquirer": "^2.4.1",
		"picocolors": "^1.1.1",
		"terminal-kit": "^3.1.4",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@types/bun": "^1.3.14",
		"typescript": "^7.0.2",
		"@types/terminal-kit": "^2.5.7"
	}
}
